views/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Caffeine Chronicles - About</title><link rel="stylesheet" href="/stylesheets/style.css"><script src="Script.js"></script></head><body><header><div class="container"><div id="branding"><h1><span class="highlight">Caffeine Chronicles</span></h1></div><nav><ul><li><a href="/">Home</a></li><li><a href="catalog">Catalog</a></li><li class="current"><a href="about">About</a></li><li><a href="contact">Contact</a></li><li><a href="cart">Cart</a></li><li><a href="/login"><div class="NavButton">Log In</div></a></li></ul></nav></div></header><img src="../images/alt-showcase.jpeg" alt="Showcase photo" width="100%"><div class="container"><section id="main-col"><h2 class="page-title">About Caffeine Chronicles<p>At Caffeine Chronicles, we believe that every book, like a fine coffee, has its own unique flavor and story. Our innovative library inventory management system is designed to create an extraordinary experience for book lovers and librarians alike. Rooted in the heart of a community that cherishes the written word, our system is more than just a tool; it's a gateway to an endless world of knowledge and imagination.</p><h3>Our Journey:</h3><p>Born from a love for books and the magic of a good coffee shop, Caffeine Chronicles started as a small project aimed at transforming the traditional library experience. We envisioned a place where the serenity of reading meets the vibrant energy of a café. Our inventory system reflects this blend, offering intuitive, efficient, and comprehensive solutions for managing library resources.</p><h3>Our Mission:</h3><p>To revolutionize library management by providing an intuitive, efficient, and enjoyable platform that fosters a deeper connection between books and their readers. Caffeine Chronicles is committed to enhancing the organizational flow of libraries, ensuring that every book is easily discoverable and always within reach.</p></h2></section><aside id="sidebar"><div class="dark"><h3>Get Our Newsletter</h3><form class="quote"><div><label>Email</label><br><input type="email" placeholder="Enter Email..."></div><button class="button_1" type="submit" onclick="myFunction()">Subscribe</button></form></div></aside></div><footer><p>Caffeine Chronicles © 2024</p></footer></body></html><script>//Function to alert and reload webpage after subscribing to newsletter
function myFunction() {
    alert("Thanks for subscribing!");
    window.location.reload();
}</script>

views/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Caffeine Chronicles - About
        link(rel='stylesheet' , href='/stylesheets/style.css')
        script(src="Script.js")
    body
        header
            div.container
                div#branding
                    h1
                        span.highlight Caffeine Chronicles
                nav
                    ul
                        li
                            a(href="/") Home
                        li
                            a(href="catalog") Catalog
                        li.current
                            a(href="about") About
                        li
                            a(href="contact") Contact
                        li
                            a(href="cart") Cart
                        li
                            if isAuthenticated
                                a(href="/userinfo")
                                    div.NavButton User

                                li
                                    a(href="/logout")
                                        div.NavButton Logout
                            else
                                a(href="/login")
                                    div.NavButton Log In
        section#showcase
        div.container
            section#main-col
                h2.page-title About Caffeine Chronicles
                    p
                        | At Caffeine Chronicles, we believe that every book, like a fine coffee, has its own unique flavor and story. Our innovative library inventory management system is designed to create an extraordinary experience for book lovers and librarians alike. Rooted in the heart of a community that cherishes the written word, our system is more than just a tool; it's a gateway to an endless world of knowledge and imagination.

                    h3 Our Journey:
                    p
                        | Born from a love for books and the magic of a good coffee shop, Caffeine Chronicles started as a small project aimed at transforming the traditional library experience. We envisioned a place where the serenity of reading meets the vibrant energy of a café. Our inventory system reflects this blend, offering intuitive, efficient, and comprehensive solutions for managing library resources.

                    h3 Our Mission:
                    p
                        | To revolutionize library management by providing an intuitive, efficient, and enjoyable platform that fosters a deeper connection between books and their readers. Caffeine Chronicles is committed to enhancing the organizational flow of libraries, ensuring that every book is easily discoverable and always within reach.

            aside#sidebar
                div.dark
                    h3 Get Our Newsletter
                    form.quote
                        div
                            label Email
                            br
                            input(type="email", placeholder="Enter Email...")
                        button.button_1(type="submit", onclick="myFunction()") Subscribe
        footer
            p Caffeine Chronicles © 2024

script.

    //Function to alert and reload webpage after subscribing to newsletter
    function myFunction() {
        alert("Thanks for subscribing!");
        window.location.reload();
    }
