views/accountconfirmpage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Caffeine Chronicles</title><link rel="stylesheet" href="homepagestyle.css"></head><body><script src="Script.js"></script><header><div class="container"><div id="branding"><h1><span class="highlight">Caffeine Chronicles</span></h1></div><nav><ul><li class="current"><a href="/">Home</a></li><li><a href="catalog">Catalog</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li><li><a href="cart">Cart</a></li><li><a href="newaccount">Create Account</a></li></ul></nav></div></header><section id="showcase"><div class="container"><h1>Thank you for creating an account! You're all set to explore!</h1></div></section><footer><p>Caffeine Chronicles &copy; 2024</p></footer></body></html>

views/accountconfirmpage.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Caffeine Chronicles
        link(rel='stylesheet' , href='homepagestyle.css')
    body
        script(src='Script.js')
        header
            .container
                #branding
                    h1
                        span.highlight Caffeine Chronicles
                nav
                    ul
                        li.current
                            a(href='/') Home
                        li
                            a(href='catalog') Catalog
                        li
                            a(href='about') About
                        li
                            a(href='contact') Contact
                        li
                            a(href='cart') Cart
                        li
                            a(href='newaccount') Create Account
                        li
                            a(href='login') Login
        section#showcase
            .container
                h1 Thank you for creating an account! You're all set to explore!


        footer
            p Caffeine Chronicles &copy; 2024
