views/contact.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Caffeine Chronicles - About
        link(rel='stylesheet' , href='homepagestyle.css')
        script(src="Script.js")
    body
        header
            div.container
                div#branding
                    h1
                        span.highlight Caffeine Chronicles
                nav
                    ul
                        li
                            a(href="/") Home
                        li
                            a(href="catalog") Catalog
                        li
                            a(href="about") About
                        li.current
                            a(href="contact") Contact
                        li
                            a(href="cart") Cart
                        li
                            a(href='newaccount') Create Account
                        li
                            a(href='login') Login
        section#showcase
            div.container
                h1 Welcome to the World of Books and Coffee
                p Discover your next great read with us.
        div.container
            section#main-col
                h2.page-title Need to get a hold of us?
                    p Contact us at placeholderemail@live.com
                    br

            aside#sidebar
                div.dark
                    h3 Get Our Newsletter
                    form.quote
                        div
                            label Email
                            br
                            input(type="email", placeholder="Enter Email...")
                        button.button_1(type="submit") Subscribe
        footer
            p Caffeine Chronicles © 2024

views/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Caffeine Chronicles - About</title><link rel="stylesheet" href="homepagestyle.css"><script src="Script.js"></script></head><body><header><div class="container"><div id="branding"><h1><span class="highlight">Caffeine Chronicles</span></h1></div><nav><ul><li><a href="/">Home</a></li><li><a href="catalog">Catalog</a></li><li><a href="about">About</a></li><li class="current"><a href="contact">Contact</a></li><li><a href="cart">Cart</a></li><li><a href="newaccount">Create Account</a></li><li><a href="login">Login</a></li></ul></nav></div></header><section id="showcase"><div class="container"><h1>Welcome to the World of Books and Coffee</h1><p>Discover your next great read with us.</p></div></section><div class="container"><section id="main-col"><h2 class="page-title">Need to get a hold of us?<p>Contact us at placeholderemail@live.com</p><br></h2></section><aside id="sidebar"><div class="dark"><h3>Get Our Newsletter</h3><form class="quote"><div><label>Email</label><br><input type="email" placeholder="Enter Email..."></div><button class="button_1" type="submit">Subscribe</button></form></div></aside></div><footer><p>Caffeine Chronicles © 2024</p></footer></body></html>
