views/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding"></div>
        <div class="container">
          <h1>Bookstore Dashboard</h1>
          <ul>
            <li><a href="/employees/inventory">Inventory</a></li>
            <li><a href="/employees/orders">Orders</a></li>
            <li><a href="/employees/settings">Settings</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container dashboard">
      <h2>Welcome, [Employee Name]</h2>
      <!-- Dashboard Widgets with Links -->
      <div class="dashboard-widgets">
        <div class="widget">
          <h3>Inventory Overview</h3>
          <p><a href="/employees/inventory">View Inventory Details</a></p>
        </div>
        <div class="widget">
          <h3>Recent Orders</h3>
          <p><a href="/employees/orders">View Recent Orders</a></p>
        </div>
        <div class="widget">
          <h3>Settings</h3>
          <p><a href="/employees/settings">Go to Settings</a></p>
        </div>
      </div>
    </div>

    <footer>
      <p>Caffeine Chronicles © 2024</p>
    </footer>
  </body>
</html>

views/dashboard.pug
doctype html
html
  head
    title Employee Dashboard
    link(rel='stylesheet' , href='/stylesheets/style.css')
  body
    header
      div.container
                div#branding
      .container
        h1 Bookstore Dashboard
        ul
          li: a(href='/employees/inventory') Inventory
          li: a(href='/employees/orders') Orders
          li: a(href='/employees/settings') Settings
    
    .container.dashboard
      h2 Welcome, [Employee Name]
      // Dashboard Widgets with Links
      .dashboard-widgets
        .widget
          h3 Inventory Overview
          p: a(href='/inventory') View Inventory Details
        .widget
          h3 Recent Orders
          p: a(href='/employees/orders') View Recent Orders
        .widget
          h3 Settings
          p: a(href='/employees/settings') Go to Settings

    footer
          p Caffeine Chronicles © 2024
