views/homepage.html
<!-- homepage.pug-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffeine Chronicles</title>
    <link rel="stylesheet" href="/public/stylesheets/homepagestyle.css">
</head><body><script src='/public/javascripts/Script.js'></script>
<header>
    <div class="container">
        <div id="branding">
            <h1>
                <span class="highlight">Caffeine</span> Chronicles
            </h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="/">Home</a></li>
                <li><a href="catalog">Catalog</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="cart">Cart</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>Welcome to the World of Books and Coffee</h1>
        <p>Discover your next great read with us.</p>
    </div>
</section>
<div class="container">
    <section id="main-col">
        <h2 class="page-title">Featured Books</h2>
        <!-- Add featured books here-->
        <div class="book">
            <h3>Book Title 1</h3>
            <p>Description for Book Title 1.</p>
        </div>
        <!-- Repeat for other books-->
    </section>
    <aside id="sidebar">
        <div class="dark">
            <h3>Get Our Newsletter</h3>
            <form class="quote">
                <div>
                    <label>Email</label>
                    <br>
                    <input type="email" placeholder="Enter Email...">
                </div>
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </aside>
</div>
<footer>
    <p>Caffeine Chronicles &copy; 2024</p>
</footer>
</body>
</html>

views/homepage.pug
// homepage.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Caffeine Chronicles
    link(rel='stylesheet' , href='homepagestyle.css')
  body
    script(src='Script.js')
    header
      .container
        #branding
          h1
            span.highlight Caffeine
            |  Chronicles
        nav
          ul
            li.current
              a(href='/') Home
            li
              a(href='catalog') Catalog
            li
              a(href='about') About
            li
              a(href='contact') Contact
            li
              a(href='cart') Cart
    section#showcase
      .container
        h1 Welcome to the World of Books and Coffee
        p Discover your next great read with us.
    .container
      section#main-col
        h2.page-title Featured Books
        // Add featured books here
        .book
          h3 Book Title 1
          p Description for Book Title 1.
        // Repeat for other books
      aside#sidebar
        .dark
          h3 Get Our Newsletter
          form.quote
            div
              label Email
              br
              input(type='email', placeholder='Enter Email...')
            button.button_1(type='submit') Subscribe
    footer
      p Caffeine Chronicles &copy; 2024
