views/inventory.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Inventory Management</title><link rel="stylesheet" href="/stylesheets/style.css"><style>.inventory-item {
  margin-bottom: 20px;
}
.item-details {
  font-size: 12pt;
}
.description {
  font-size: 9pt;
}
.edit-button, .add-button {
  background-color: #ff7f50; 
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.edit-button:hover, .add-button:hover {
  background-color: #5a3a22;
}</style></head><body><header><div class="container"><div id="branding"><h1>Caffeine Chronicles</h1></div><nav><ul><li><a href="/">Home</a></li><li class="current"><a href="/inventory">Inventory</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/dashboard">Dashboard</a></li></ul></nav></div></header><div class="container"><section id="main-col"><h2 class="page-title">Inventory Management</h2><ul><!-- The following list items would be generated dynamically from the server-side--><li class="inventory-item"><div class="item-details"><p><span class="label">ID:</span> [Item ID]</p><p><span class="label">Name:</span> [Item Name]</p><p><span class="label">Quantity:</span> [Item Quantity]</p><p class="description"><span class="label">Description:</span> [Item Description]</p></div><a class="edit-button" href="/inventory/edit/[Item ID]">Edit Item</a></li><!-- Repeat the above list item for each inventory item--></ul><a class="add-button" href="/inventory/add">Add New Item</a></section></div><footer><p>Caffeine Chronicles &copy; 2024</p></footer></body></html>

views/inventory.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Inventory Management
    link(rel='stylesheet', href='/stylesheets/style.css')
    style.
      .inventory-item {
        margin-bottom: 20px;
      }
      .item-details {
        font-size: 12pt;
      }
      .description {
        font-size: 9pt;
      }
      .edit-button, .add-button {
        background-color: #4CAF50; /* Green background */
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .edit-button:hover, .add-button:hover {
        background-color: #367B39; /* Darker green */
      }
  body
    header
      .container
        #branding
          h1
            span.highlight Inventory
        nav
          ul
            li
              a(href='/') Home
            li.current
              a(href='/inventory') Inventory
            li
              a(href='/about') About
            li
              a(href='/contact') Contact
    .container
      section#main-col
        h2.page-title Inventory Management
        ul
          each item in inventoryItems
            li.inventory-item
              .item-details
                p
                  span.label ID:
                  | #{item.id}
                p
                  span.label Name:
                  | #{item.name}
                p
                  span.label Quantity:
                  | #{item.quantity}
                p.description
                  span.label Description:
                  | #{item.description}
              a.edit-button(href=`/inventory/edit/${item.id}`) Edit Item
        a.add-button(href='/inventory/add') Add New Item
    footer
      p Inventory Management System &copy; 2024
