views/paymentform.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mock Payment Form</title><link rel="stylesheet" href="/stylesheets/style.css"><script src="Script.js"></script></head><body><header><header><div class="container"><div id="branding"><h1><span class="highlight">Caffeine Chronicles</span></h1></div><nav><ul><li><a href="/">Home</a></li><li class="current"><a href="catalog">Catalog</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li><li><a href="cart">Cart</a></li><li><a href="newaccount">Create Account</a></li><li><a href="login">Login</a></li></ul></nav></div></header></header><div class="payment-container"><form id="paymentForm"><h2>Payment Details</h2><div class="form-group"><label for="nameOnCard">Name on Card</label><input type="text" id="nameOnCard" required></div><div class="form-group"><label for="cardNumber">Card Number</label><input type="text" id="cardNumber" pattern="\d*" maxlength="16" required></div><div class="form-group"><label for="expiryDate">Expiry Date</label><input type="month" id="expiryDate" required></div><div class="form-group"><label for="cvv">CVV</label><input type="text" id="cvv" pattern="\d*" maxlength="3" required></div><button type="submit">Pay Now</button></form></div></div></body></html></body>
</html>

views/paymentform.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Mock Payment Form
    link(rel='stylesheet', href='/stylesheets/style.css')
    script(src="Script.js")
  body
    header

      header
        .container
          #branding
            h1
              span.highlight Caffeine Chronicles
          nav
            ul
              li
                a(href="/") Home
              li.current
                a(href="catalog") Catalog
              li
                a(href="about") About
              li
                a(href="contact") Contact
              li
                a(href="cart") Cart
              li
                a(href='newaccount') Create Account
              li
                a(href='login') Login
    .payment-container
      form#paymentForm
        h2 Payment Details
        .form-group
          label(for='nameOnCard') Name on Card
          input(type='text', id='nameOnCard', required)
        .form-group
          label(for='cardNumber') Card Number
          input(type='text', id='cardNumber', pattern='\\d*', maxlength='16', required)
        .form-group
          label(for='expiryDate') Expiry Date
          input(type='month', id='expiryDate', required)
        .form-group
          label(for='cvv') CVV
          input(type='text', id='cvv', pattern='\\d*', maxlength='3', required)
        button(type='submit') Pay Now

    </div>
</body>
</html>
